<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  
<title>testing geoJSON</title>
  
<!--jquery js-->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>




<!--jQuery UI files-->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>

<!--jQuery UI Touch js, required for touchscreen use-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
  
<!--leaflet files-->
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

  
<!--other js files-->
<script src="js/leaflet-sidebar.js"></script>
<script src="https://unpkg.com/leaflet.tilelayer.mbtiles@latest/Leaflet.TileLayer.MBTiles.js"></script>
<script src="https://unpkg.com/sql.js@0.3.2/js/sql.js"></script>
<script type="text/javascript" src="js/L.Control.ZoomBar.js"></script>
<script src="js/SliderControl.js"></script>
<script src="js/leaflet-search.src.js"></script>



<!--other css files-->
<link rel="stylesheet" href="css/leaflet-sidebar.css"/>
<link rel="stylesheet" href="css/general.css"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/L.Control.ZoomBar.css"/>
<link rel="stylesheet" href="css/SliderControl.css"/>
<link rel="stylesheet" href="css/leaflet-search.src.css"/>



  
<style>
html, body {
			height: 100%;
			margin: 0;
		}
  
#map {
  width: 100%;
  height: 100%;
}

</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>


<body>
<div id="map"></div>

<div id="sidebar" class="leaflet-sidebar collapsed">
        <!-- Nav tabs -->
        <div class="leaflet-sidebar-tabs">
            <ul role="tablist">
                <li><a href="#home" role="tab"><i class="fa fa-bars center"></i></a></li>
                <li><a href="#instructions" role="tab"><i class="fa fa-info"></i></a></li>
                <li><a href="#citations" role="tab"><i class="fa fa-bookmark"></i></a></li>
                <li><a href="#messages" role="tab"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#settings" role="tab"><i class="fa fa-gear"></i></a></li>
            </ul>
        <!-- add more tab panes here, copy / paste -->   
        </div>

        <!-- Tab panes -->
        <div class="leaflet-sidebar-content">
            <div class="leaflet-sidebar-pane" id="home">
                <h1 class="leaflet-sidebar-header">
                    The History of Property Ownership in the Highlands
                    <br> 
                    <span class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>

                

                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate dignissim suspendisse in est. Laoreet sit amet cursus sit amet dictum sit amet. Lectus quam id leo in vitae. A scelerisque purus semper eget duis at. Justo eget magna fermentum iaculis eu non. Neque egestas congue quisque egestas diam in arcu cursus euismod. Curabitur vitae nunc sed velit dignissim sodales ut eu. Viverra aliquet eget sit amet tellus cras adipiscing. Natoque penatibus et magnis dis parturient montes. Risus nullam eget felis eget nunc. Feugiat nisl pretium fusce id velit ut. Aliquam id diam maecenas ultricies.
                    <br>
                    <br>
                    Et pharetra pharetra massa massa ultricies mi quis hendrerit. Sit amet risus nullam eget felis. Libero id faucibus nisl tincidunt. Sit amet nulla facilisi morbi tempus iaculis. Velit egestas dui id ornare arcu odio ut sem nulla. Suspendisse in est ante in nibh. Ultrices mi tempus imperdiet nulla malesuada pellentesque. Maecenas sed enim ut sem viverra aliquet eget. Nunc faucibus a pellentesque sit amet porttitor eget dolor morbi. Vitae congue eu consequat ac felis donec et odio.
                    <br>
                    <br>
                    A diam sollicitudin tempor id eu. Lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Senectus et netus et malesuada fames. Ridiculus mus mauris vitae ultricies leo integer. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Senectus et netus et malesuada. Id aliquet risus feugiat in. Velit laoreet id donec ultrices tincidunt arcu. Eget dolor morbi non arcu risus. In arcu cursus euismod quis viverra nibh cras. Convallis convallis tellus id interdum velit laoreet. Sed turpis tincidunt id aliquet risus feugiat in. Tristique sollicitudin nibh sit amet commodo. Massa placerat duis ultricies lacus sed turpis tincidunt. Quam adipiscing vitae proin sagittis.</p>
                    <br>
                

            </div>

            <div class="leaflet-sidebar-pane" id="instructions">
                <h1 class="leaflet-sidebar-header">References<span class="leaflet-sidebar-close"><i class="fa fa-information"></i></span></h1>
		            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet porttitor eget dolor morbi. Pretium fusce id velit ut tortor pretium viverra suspendisse potenti. Sed euismod nisi porta lorem mollis. Aliquet lectus proin nibh nisl condimentum. Odio facilisis mauris sit amet massa vitae tortor. Morbi leo urna molestie at. Quam elementum pulvinar etiam non. Tellus molestie nunc non blandit massa enim nec. Dui vivamus arcu felis bibendum ut tristique et egestas quis. Placerat in egestas erat imperdiet sed euismod. Quis vel eros donec ac. Varius duis at consectetur lorem donec. Risus commodo viverra maecenas accumsan. Eleifend donec pretium vulputate sapien nec sagittis aliquam.
                    <br>
                    <br>
                    Accumsan in nisl nisi scelerisque eu ultrices vitae. Tempus quam pellentesque nec nam aliquam sem et tortor consequat. Leo duis ut diam quam nulla porttitor massa id neque. Ac tincidunt vitae semper quis. Cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Convallis aenean et tortor at risus viverra adipiscing at. Enim blandit volutpat maecenas volutpat blandit aliquam etiam erat. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Arcu felis bibendum ut tristique et egestas quis ipsum suspendisse. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Feugiat vivamus at augue eget. Massa enim nec dui nunc mattis. Lacus laoreet non curabitur gravida arcu ac. Lorem ipsum dolor sit amet consectetur adipiscing elit ut aliquam. Urna nunc id cursus metus. Malesuada fames ac turpis egestas integer eget aliquet. Amet est placerat in egestas erat. Neque aliquam vestibulum morbi blandit. Enim neque volutpat ac tincidunt vitae semper quis.</p>
                    <br>
		  
            </div>
                
            <div class="leaflet-sidebar-pane" id="citations">
                <h1 class="leaflet-sidebar-header">References<span class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
		  <br>
          <li>Test (2020) Title. <i>Journal</i>, Date. <a href="https://www.lansingstatejournal.com/story/sports/columnists/graham-couch/2020/05/07/lansing-area-restaurants-fight-to-survive-couch-column/3069370001/" target="_blank">Source</a> </li>
		  
		  
            </div>

            <div class="leaflet-sidebar-pane" id="messages">
                <h1 class="leaflet-sidebar-header">Messages<span class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
		    <p><b><a class="one" href="mailto:fadat85580@nefacility.com" target="_blank">Contact Us!</a></b></p>
            </div>

            <div class="leaflet-sidebar-pane" id="settings">
                <h1 class="leaflet-sidebar-header">Settings<span class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            </div>
        </div>
    </div>
    

      <script id="rendered-js" >
var basemap_color = 'https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png';
var basemap_satellite = 'https://api.maptiler.com/tiles/satellite-v2/{z}/{x}/{y}.jpg?key=kUPH9bhggOn8sGeOtVCW';
var overlay_1890 = 'https://map-tile.server.burne138.msu.domains/Plan_Map_of_the_Highlands_1890_best_imagery_4326_largest/{z}/{x}/{y}.png';


var map = L.map('map', {
    editable: true,
    minZoom: 13,
    maxZoom: 20,
    zoomControl: false}).setView([41.461070584121636, -70.56516015402862], 16);

var basemapLayerColor = L.tileLayer(basemap_color, {
  noWrap: true,
  minZoom: 13,
  maxZoom: 20,
  attribution: '<div id="content-attribution">&copy; <a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> </div>'
}).addTo(map);

var basemapLayerSatellite = L.tileLayer(basemap_satellite,{
        noWrap: true,
        tileSize: 512,
        zoomOffset: -1,
        maxZoom: 20,
        minZoom: 13,
        attribution: '<div id="content-attribution">&copy; <a href="https://www.maptiler.com/" target="_blank">MapTiler</a> contributors JJB |</div>',
        crossOrigin: true
      }).addTo(map);

var overlayLayer1890 = L.tileLayer(overlay_1890, {
  noWrap: true,
  maxZoom: 20,
    minZoom: 13,
  opacity: 0.6,
  attribution: '<div id="content-attribution">Historic Map, <a href="https://collections.leventhalmap.org/search/commonwealth:x059cd109" target="_blank">Boston Public Library Norman B. Leventhal Map Center</div>',
}).addTo(map);

var baseMaps = {
    "Satellite": basemapLayerSatellite,
    "Standard": basemapLayerColor
   };

var overlayMaps = {
    "Historic Map": overlayLayer1890
};

var mql = window.matchMedia('(max-width:991px)');

let mobileView = mql.matches;    

var mobileZoomBox =  L.Control.extend({

options: {
  position: 'topright'
},
 
onAdd: function (map) {
  var container = L.DomUtil.create('div');
  container.type="div";
  container.title="Mobile Zoom Box";
  container.textContent = 'Pinch To Zoom';
  
  container.style.backgroundColor = 'white';
  container.style.fontSize = "22px";
  container.style.fontWeight = "700";
  container.style.textAlign = "center";
  container.style.backgroundSize = "100px 65px";
  container.style.width = '100px';
  container.style.height = '65px';
  

  return container;
}
});

if (mobileView) {
    map.addControl(new mobileZoomBox());;
} else {
    var zoom_bar = new L.Control.ZoomBar({position: 'topright'}).addTo(map);
}


L.control.layers(baseMaps, overlayMaps).addTo(map);

var infoDesktop = L.control();
var infoMobile = L.control();

infoDesktop.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
    this.update();
    return this._div;
};

infoMobile.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
    this.update();
    return this._div;
};

// method that we will use to update the control based on feature properties passed
infoDesktop.update = function (props) {
        this._div.innerHTML = '<div id="content-desktop"><h3>Lot Information</h3>' +  (props ?
        '<b>' + 'Lot #' + props.lot_number + ' owned by ' + props.grantee + ' starting on ' + props.time
        : 'Hover over a lot</div>');
    };
    
infoMobile.update = function (props) {
        this._div.innerHTML = '<div id="content-mobile"><h2>Lot Information</h2>' +  (props ?
        '<b>' : '<h3>Click on a lot</h3></div>');
        };

if (mobileView) {
    infoMobile.addTo(map);
} else {
    infoDesktop.addTo(map);
}

	      
var myIcon = L.icon({
	iconUrl: 'icons/house-solid.svg',
	iconSize: [20, 20],
	});

	      
function onEachFeature1 (feature, layer) {
	var contentPopup = "<div style='clear: both'></div><div><h4>" + feature.properties.lot_number + "</h4><p>" + feature.properties.time + "</p><p>" + feature.properties.grantee + "</p></div>";
	layer.bindPopup(contentPopup, {closeButton: true});
	layer.setIcon(myIcon);
	
$.getJSON("data/points_test_30_range.geojson", function(json) {
	var points = L.geoJSON(json, {
	       onEachFeature: onEachFeature1,
	       });
	      

function style(feature) {
		return {
			weight: 2,
			opacity: 1,
			color: 'black',
			dashArray: '3',
			fillOpacity: 0.7,
			fillColor: 'green',
		};
	}

function highlightFeature(e) {
	var layer = e.target;

	layer.setStyle({
		weight: 5,
		color: '#666',
		dashArray: '',
		fillOpacity: 0.7
	});

	if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
		layer.bringToFront();
	};

	infoDesktop.update(layer.feature.properties);
	infoMobile.update(layer.feature.properties);
}

var polygons
	
	function resetHighlight(e) {
		polygons.resetStyle(e.target);
		infoDesktop.update();
		infoMobile.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}
	
  function onEachFeature (feature, layer) {
    layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        dblclick: zoomToFeature
    });

    
    var content = "<div style='clear: both'></div><div><center><img src='images/" + feature.properties.picture + "' style='width:200px;height:300x;'></center> <br><h4>" + 'Lot number ' + feature.properties.lot_number + "</h4><p>" + feature.properties.time + "</p><p>" + feature.properties.grantee + "</p><a href='" + feature.properties.link + "' target='_blank'>" + "Click here for more info" + "</a>" + "</p></div>";
	layer.bindPopup(content, {closeButton: true});
    var p = layer.feature.properties;
    p.index = "Lot " + p.lot_number + " | " + p.grantee + " | " + p.time;
    };


    $.getJSON("data/test_polygon_wgs84_5.geojson", function (json){
// add GeoJSON layer to the map once the file is loaded
   polygons = L.geoJson(json ,{
	    style: style,
        onEachFeature: onEachFeature,
        });map.fitBounds(polygons.getBounds());
	    
var multiLayers = L.layerGroup([points, polygons]);
	   

// Set the sliderControl options
    var sliderControl = L.control.sliderControl({
        layer: multiLayers, //REQUIRED
        alwaysShowDate: true,
        range: true,
        sameDate: true,
        showAllPopups: false, // to show all popups, instead of one, same as popup option "autoClose: false"
        showPopups: false, // to set it so, when a marker is generated by the slider, its popup doesn't automatically display
        showAllOnStart: true        
    });



    var searchControl = new L.Control.Search({
		layer: polygons,
		propertyName: 'index',
        marker: false,
		moveToLocation: function(latlng, title, map) {
			//map.fitBounds( latlng.layer.getBounds() );
			var zoom = map.getBoundsZoom(latlng.layer.getBounds());
  			map.setView(latlng, zoom); // access the zoom
		}
});        

searchControl.on('search:locationfound', function(e) {
		
		//console.log('search:locationfound', );

		//map.removeLayer(this._markerSearch)

		e.layer.setStyle({fillColor: '#3f0', color: '#0f0'});
		if(e.layer._popup)
			e.layer.openPopup();

	}).on('search:collapsed', function(e) {

		polygons.eachLayer(function(layer) {	//restore feature color
			polygons.resetStyle(layer);
		});	
});
	
map.addControl( searchControl );  //inizialize search control
    
// Add the slider to the map
map.addControl(sliderControl);

// Initialize the slider
sliderControl.startSlider();

});

var sidebar = L.control.sidebar({ container: 'sidebar' })
            .addTo(map)
            .open('home');

</script>

  

</body>

</html>
