/*Setup*/
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

/*Legend specific*/
.legend {
  padding: 6px 8px;
  font: 16px Arial, Helvetica, sans-serif;
  background: grey;
  background: rgba(	154, 154, 154, 0.8);
  /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
  /*border-radius: 5px;*/
  line-height: 50px;
  color: #555;
}
.legend h4 {
  text-align: center;
  font-size: 20px;
   color: #000000;
}

.legend span {
  position: relative;
  bottom: 3px;
  color: #000000;
  line-height: 24px;
  text-align: left;
}

.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin: 0 8px 0 0;
  opacity: 0.7;
}

.legend icon {
  background-size: 18px;
  background-color: rgba(255, 255, 255, 1);
}

@media (max-width: 991px) {
  .leaflet-touch .leaflet-control-layers-toggle {
  width: 60px !important;
  height: 60px !important;
  background-size: 40px 40px !important;
}
}

/* display attribution */ 
#content-attribution {display: inline-block;}
#content-no-attribution {display: none;}

@media (min-width: 400px) and (max-width: 768px) {
#content-attribution {display: inline-block;}
#content-no-attribution {display: none;}
}

@media (max-width: 399px) {
  #content-attribution {display: none;}
  #content-no-attribution {display: block;}
  }

  /* mobile / desktop display */  
@media (min-width: 992px) {
  #content-mobile {display: none;}
  #content-desktop {display: block;}
}

@media (max-width: 991px) {
    #content-mobile {display: block;}
    #content-desktop {display: none;}
}

